{"files":[],"packages":[{"name":"MessageBox","version":"2.0.0-20200302-140016","path":"bot-command-messagebox-2.0.0-20200302-140016.jar"},{"name":"String","version":"3.0.0-20200418-005635","path":"bot-command-string-3.0.0-20200418-005635.jar"},{"name":"CsvTxt","version":"2.0.0-20200418-005342","path":"bot-command-csvtxt-2.0.0-20200418-005342.jar"},{"name":"If","version":"2.0.0-20200418-005406","path":"bot-command-if-2.0.0-20200418-005406.jar"},{"name":"Email","version":"2.0.0-20200418-005352","path":"bot-command-email-2.0.0-20200418-005352.jar"},{"name":"Python","version":"2.0.0-20200418-005537","path":"bot-command-python-2.0.0-20200418-005537.jar"},{"name":"Excel","version":"2.0.0-20200422-000204","path":"bot-command-poi-2.0.0-20200422-000204.jar"},{"name":"Delay","version":"2.1.0-20200418-005348","path":"bot-command-delay-2.1.0-20200418-005348.jar"},{"name":"Loop","version":"2.0.0-20200418-005424","path":"bot-command-loop-2.0.0-20200418-005424.jar"},{"name":"Rest","version":"2.0.0-20200418-005619","path":"bot-command-rest-webservice-2.0.0-20200418-005619.jar"}]}